<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazy Load Images</title>

    <link rel="stylesheet" href="styles/lazy-load.css">
    
</head>
<body>

    <main>
        <h1>Lazy Load Images</h1>
    
        <picture> < img src="<img src="https://picsum.photos/400/750?random=1" alt="Random image" loading="lazy" width="400" height="600">"</picture>
        <picture>< img src="<img src="https://picsum.photos/400/600?random=1" alt="Random image" loading="lazy" width="400" height="600">"</picture>
        <picture> < img src="<img src="https://picsum.photos/400/800?random=1" alt="Random image" loading="lazy" width="400" height="600">"</picture> 
        <picture> < img src="<img src="https://picsum.photos/400/850?random=1" alt="Random image" loading="lazy" width="400" height="600">"</picture>
        <picture> < img src="<img src="https://picsum.photos/400/700?random=1" alt="Random image" loading="lazy" width="400" height="600">"</picture>
        <picture> < img src="<img src="https://picsum.photos/400/650?random=1" alt="Random image" loading="lazy" width="400" height="600">"</picture>
    </main>
    <footer></footer>
    
</body>
</html>